<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="/assets/favicon.png" sizes="32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Snake | Portafolio</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Snake" />
<meta name="author" content="Lucas Lengyel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About this project After being done with the previous project Don’t get hit, I decided I would go for something similar but more complex. I was sure I learnt a lot of stuff, but I also knew I wasn’t done with pygame. So I searched on internet a bit asking myself, What would be the best project to do now?. I came across the Snake game, which seemed just right at the moment." />
<meta property="og:description" content="About this project After being done with the previous project Don’t get hit, I decided I would go for something similar but more complex. I was sure I learnt a lot of stuff, but I also knew I wasn’t done with pygame. So I searched on internet a bit asking myself, What would be the best project to do now?. I came across the Snake game, which seemed just right at the moment." />
<meta property="og:site_name" content="Portafolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-24T12:19:54-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Snake" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Snake","dateModified":"2021-05-24T12:19:54-03:00","datePublished":"2021-05-24T12:19:54-03:00","url":"/jekyll/update/2021/05/24/Snake.html","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/24/Snake.html"},"author":{"@type":"Person","name":"Lucas Lengyel"},"description":"About this project After being done with the previous project Don’t get hit, I decided I would go for something similar but more complex. I was sure I learnt a lot of stuff, but I also knew I wasn’t done with pygame. So I searched on internet a bit asking myself, What would be the best project to do now?. I came across the Snake game, which seemed just right at the moment.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://lin-css.netlify.com/dist/lin.min.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Portafolio" /></head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12"><div class="row">
  <div class="col-md-8 has-space-top has-space-bottom">
    <a class="lin-logo" rel="author" href="/">Portafolio</a>
  </div>
  <div class="col-md-4 is-flex-center is-flex-end"><a class="lin-button is-lite" href="/about/">About Me</a>
    &nbsp;</div>
</div>
</div>
      <div class="col-md-12">
        <div class="lin-card">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="row">
    <div class="col-md-2 col-sm-12 is-hover-opaque">
      <p class="has-space-top">
        <time datetime="2021-05-24T12:19:54-03:00">May 24, 2021
        </time></p>
    </div>
    <div class="col-md-10 col-sm-12">
      <h1>Snake</h1>
    </div>
  </header>

  <div class="row">
    <div class="col-md-2 col-sm-12">
      &nbsp;
    </div>
    <div class="col-md-10 col-sm-12 has-space-top has-space-bottom">
      <h2 id="about-this-project">About this project</h2>
<p>After being done with the previous project <em>Don’t get hit</em>, I decided I would go for something similar but more complex. I was sure I learnt a lot of stuff, but I also knew I wasn’t done with pygame. So I searched on internet a bit asking myself, <em>What would be the best project to do now?</em>. I came across the <strong>Snake</strong> game, which seemed just right at the moment.</p>

<p>Overall the project was done in 2-3 weeks, from start to finish. It wasn’t a hard project in general, but some particular mehcanics were pretty difficult, so in those I took like 5-6 days to figure them out. I will explain these further in the post.</p>

<p>Anyways, after this project I realised how much I learnt compared to the start of this same work. The development of this game helped me totally understand the usage of classes, loops and the different kinds of info manipulations.</p>

<p>The game has 3 different screens, just like the previous one:</p>
<ul>
  <li>The main menu screen.</li>
  <li>The game screen</li>
  <li>The game over screen</li>
</ul>

<h2 id="the-main-menu">The main menu</h2>
<p><img src="/Images/main_menu_snake.png" alt="image" width="500" /></p>

<p>The main menu is pretty similar to the one from the previous project. The only difference is that it has 3 buttons instead of 2. The third one is the music button, at the bottom right part. 
The game has music on the background, which if you want, you can download it and listen to it, visiting <a href="https://github.com/Luulas-bot/Don-t-game-hit-Game-/tree/main">My Github</a>. 
The mechanics of this third button are just the same as the other 2.</p>

<h2 id="the-game-screen">The game screen</h2>
<p><img src="/Images/game_snake.png" alt="image" width="500" /></p>

<p>The game itself, as well as the previous one, doesn’t need much explanation, due to the fact that everyone played <em>Snake</em> once. Through out the creation of it, there were 2 parts where i got stuck, imagining the best way to solve the issue.</p>

<p><strong>The speed problem</strong></p>

<p>The first one was the speed at which the snake needed to move. The way pygame works with speeds, is that you decide at what framerate the game will be running. This means how many times per second the main loop of the game will be iterating itself. Generally you want your game to be running at 60 frames per second or higher (if this doesn’t lag your computer), so the game goes smoothly. The issue here is that the snake is always moving, you just press the arrows to change directions, but not to move it foward one block the direction of the arrow you pressed.</p>

<p>The code to manage an entity moving once everytime you press a button, in pygame would be something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def move():
    for event in pygame.event.get()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                snake.y_pos -= 1
</code></pre></div></div>

<p>The code is just an example to show generally how it would be done if you want to move the snake one block at the time. Here the FPS of the game are helpful, because if you set the fps to 120 for example, the key will be registered by the game faster than at 30 FPS for example.</p>

<p>The basic idea of the code for the actual work of the snake will be something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>done = False

while not done:
    for event in pygame.event.get()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                snake.y_speed = -1
                snake.x_speed = 0

    snake.pos_y += snake.y_speed
    snake.pos_x += snake.x_speed 

    FPS(60)
</code></pre></div></div>

<p>I repite, this code will not work ever but is just to get an idea of what the problem is. What this part of the code up here does, is to direct wheter the snake should be going by setting the snake speeds to the value it corresponds. In this case, if you press the up arrow the <code class="language-plaintext highlighter-rouge">y_speed</code> will go negative (so the snake will go upwards) and the <code class="language-plaintext highlighter-rouge">x_speed</code> will go 0, (so the snake doesn’t move). Then you just sum the speed to the actual position of the snake everytime the loop iterates, and there you go, a snake moving by itself.</p>

<p>So <em>What’s wrong?</em></p>

<p>I can’t actually show you, but the snake with this piece of code, will move at the speed of light.</p>

<p>The solution I found for this is to create a timer that goes at it’s own pace, so the position of the snake, instead of updating 60 times per second, updates 2 times per second (for example).</p>

<p><strong>The tails problem</strong></p>

<p>The other riddle I found myself into was, <em>How do I manage to make every tail follow the tail in front of it?</em>. This, at the moment, was not an easy solution, I tried a lot of things:</p>
<ul>
  <li>.txt files to save the coordinates.</li>
  <li>saving the coordinates in a list and making pops.</li>
  <li>follow the head coordinates but everytime + one step behind.</li>
</ul>

<p>None of these options worked. So at the end, the solution was fairly simple. I used a function from Python called <code class="language-plaintext highlighter-rouge">.zip()</code> wich allows you to iterate 2 lists at the same time. The great part about this function is that it makes cleaner working with 2 iterating lists, rather than having 2 <em>for loops</em> or more. What I did, was telling the new tail to read from the list of coordinates of the old tail, one step behind. So the list of the new tail iterates normally <code class="language-plaintext highlighter-rouge">list[:]</code>, but the other one iterates with one twist <code class="language-plaintext highlighter-rouge">list[1:]</code>.
This goes to every tail that generates.</p>

<h2 id="the-game-over-screen">The game over screen.</h2>
<p><img src="/Images/game_over_snake.png" alt="image" width="500" /></p>

<p>Just as the previous project, I did a quite simple interface to manage the game over. Just a screen that gives you 2 options:</p>
<ul>
  <li>Play again</li>
  <li>Go to main menu</li>
</ul>

<p>The only difference stands where, instead of filling the screen with a color, I decided to let the last part of the game when you lose, as the background for the game over screen.</p>

<h2 id="wanna-try-it-out-yourself">Wanna try it out yourself?</h2>
<p>If you want to try the game by yourself, you can go to <a href="https://github.com/Luulas-bot/Snake.git">My Github</a> where you will find the repository and all of the files you need. There is also a <code class="language-plaintext highlighter-rouge">readme.md</code> file with some instructions to download it, install it and run it.</p>

    </div>
  </div><a class="u-url" href="/jekyll/update/2021/05/24/Snake.html" hidden></a>
</article>

        </div>
      </div>
      <div class="col-md-12"><div class="row">
  <div class="col-md-6 has-space-top has-space-bottom">
    , styled with <a href="https://lin-css.netlify.com/">lin.css</a>
  </div>
  <div class="col-md-6 has-space-top has-space-bottom text-right"><span></span>
<div class="spacer"></div>
  </div>
</div></div>
    </div>
  </div>
</body>
</html>